# Server Settings
VITE_SERVER_IP=Play.JellyMC.Co
VITE_SERVER_PORT=25565

# Links
VITE_DISCORD_LINK=https://discord.gg/jellymc
VITE_STORE_LINK=/store
VITE_VOTE_LINK=/vote
VITE_STATS_LINK=/stats

# Particle Settings
VITE_PARTICLE_COLORS="#ff0000,#ff3333,#ff6666"
VITE_PARTICLE_SPEED=50 # 1-100: 1 being slowest (15s), 100 being fastest (1.5s)
VITE_PARTICLE_SPAWN_RATE=50 # 1-100: 1 being slowest (1 per second), 100 being fastest (20 per second)
VITE_PARTICLE_SIZE=0.5
VITE_PARTICLE_OPACITY=0.7
VITE_PARTICLE_COUNT_MULTIPLIER=1

# Stats Settings
VITE_STATS_IFRAME_URL="https://tagmystock.com"

# SEO Settings
VITE_SITE_TITLE="JellyMC"
VITE_SITE_DESCRIPTION="Join JellyMC Minecraft server for an epic gaming experience. Features unique gameplay, active community, and regular events. Play now at play.jellymc.co!"
VITE_SITE_KEYWORDS="minecraft, minecraft server, jellymc, gaming, multiplayer, minecraft multiplayer, minecraft community"
VITE_SITE_AUTHOR="JellyMC"
VITE_SITE_URL="https://jellymc.co"
VITE_THEME_COLOR="#8e44ad"